<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TechTatva 2025 Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet" />
<style>
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    color: #fff;
    position: relative;
    z-index: 1;
  }

  #bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2; 
  }
  #video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.55);
    z-index: -1;
  }

  header {
    text-align: center;
    padding: 60px 0 30px 0;
  }

  .parallax {
    font-size: 2.7em;
    font-weight: 700;
    letter-spacing: 0.08em;
    background: linear-gradient(90deg, #82a4b4 40%, #6f9fc6 70%, #5c6573 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-size: 300% 100%;
    background-position: left center;
  }

  .stats-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #22223bcc;
    margin: 24px auto 0;
    max-width: 400px;
    padding: 10px 18px;
    border-radius: 32px;
    font-size: 1.12em;
    box-shadow: 0 2px 12px #2226;
  }

  .chips-scroll {
    display: flex;
    overflow-x: auto;
    gap: 14px;
    margin: 32px auto 10px auto;
    max-width: 90vw;
    padding-bottom: 4px;
  }

  .day-chip {
    background: #2d3142;
    border-radius: 999px;
    padding: 10px 30px;
    font-weight: 600;
    color: #a0c4ff;
    border: 2px solid #8ecae6;
    cursor: pointer;
    transition: background 0.26s, color 0.23s;
  }

  .day-chip.active {
    background: linear-gradient(90deg, #8ecae6, #2196f3 60%);
    color: #393e46;
    border-color: #fff;
  }

  .gallery-grid {
    width: 94vw;
    max-width: 1150px;
    margin: 35px auto 0 auto;
    columns: 3 300px;
    column-gap: 18px;
    transition: all 0.3s;
    min-height: 300px;
  }

  @media (max-width: 899px) {
    .gallery-grid {
      columns: 2 300px;
    }
  }

  @media (max-width: 599px) {
    .gallery-grid {
      columns: 1 100%;
    }
  }

  .gallery-item {
    break-inside: avoid;
    margin-bottom: 18px;
    border-radius: 16px;
    overflow: hidden;
    background: #212336;
    box-shadow: 0 2px 8px #0003;
    opacity: 0;
    transition: opacity 0.7s;
    position: relative;
    cursor: pointer;
  }

  .gallery-item img {
    width: 100%;
    display: block;
    filter: brightness(0.96) contrast(1.06) saturate(1.1);
  }

  .gallery-item.loaded {
    opacity: 1;
  }

  footer {
    margin-top: auto;
    padding: 40px 0;
    text-align: center;
    color: #b9c6f3;
    font-weight: 600;
    font-size: 1.14em;
    letter-spacing: 0.03em;
  }

  
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
  }

  .lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 12px;
    box-shadow: 0 0 20px #000;
  }

  .lightbox .close, 
  .lightbox .prev, 
  .lightbox .next {
    position: absolute;
    color: white;
    font-size: 2.5em;
    cursor: pointer;
    user-select: none;
  }

  .lightbox .close { top: 20px; right: 30px; }
  .lightbox .prev { left: 40px; top: 50%; transform: translateY(-50%); }
  .lightbox .next { right: 40px; top: 50%; transform: translateY(-50%); }
</style>
</head>
<body>

<video autoplay muted loop playsinline id="bg-video">
  <source src="vid.mp4" type="video/mp4" />
</video>
<div id="video-overlay"></div>

<header>
  <div class="parallax">TechTatva 2025 Gallery</div>
  <div class="stats-bar">
    <span id="statsCount">0 Photos | 15 Events</span>
  </div>
</header>

<div class="chips-scroll">
  <div class="day-chip active" onclick="selectDay(1)" id="chip1">Day 1</div>
  <div class="day-chip" onclick="selectDay(2)" id="chip2">Day 2</div>
  <div class="day-chip" onclick="selectDay(3)" id="chip3">Day 3</div>
  <div class="day-chip" onclick="selectDay(4)" id="chip4">Day 4</div>
</div>

<div class="gallery-grid" id="galleryGrid"></div>

<footer>
  "Shine in your moment" - PAV TEAM - TechTatva 25
</footer>
<div class="lightbox" id="lightbox">
  <span class="close" onclick="closeLightbox()">&times;</span>
  <span class="prev" onclick="changeImage(-1)">&#10094;</span>
  <img id="lightboxImage" src="" alt="">
  <span class="next" onclick="changeImage(1)">&#10095;</span>
</div>

<script>
const dayImages = {
  1: [
    'https://picsum.photos/id/1011/600/900',
    'https://picsum.photos/id/1012/600/900',
    'https://picsum.photos/id/1042/600/900',
  ],
  2: [
    'https://picsum.photos/id/1021/600/900',
    'https://picsum.photos/id/1022/600/900',
  ],
  3: [
    'https://picsum.photos/id/1031/600/900',
    'https://picsum.photos/id/1032/600/900',
  ],
  4: [
    'https://picsum.photos/id/1041/600/900',
  ],
};

let currentImages = [];
let currentIndex = 0;

const totalPhotos = Object.values(dayImages).flat().length;
document.getElementById("statsCount").textContent = `${totalPhotos} Photos | 15 Events`;

function loadImagesForDay(day) {
  const grid = document.getElementById('galleryGrid');
  grid.innerHTML = '';
  currentImages = dayImages[day];
  
  currentImages.forEach((src, index) => {
    const wrap = document.createElement('div');
    wrap.className = 'gallery-item';

    const image = document.createElement('img');
    image.src = src;
    image.alt = 'Gallery Image';
    image.loading = 'lazy';
    image.onclick = () => openLightbox(index);
    image.onload = () => wrap.classList.add('loaded');

    wrap.appendChild(image);
    grid.appendChild(wrap);
  });
}

function selectDay(n) {
  document.querySelectorAll('.day-chip').forEach(c => c.classList.remove('active'));
  document.getElementById('chip' + n).classList.add('active');
  loadImagesForDay(n);
}


function openLightbox(index) {
  currentIndex = index;
  const lightbox = document.getElementById('lightbox');
  const img = document.getElementById('lightboxImage');
  img.src = currentImages[currentIndex];
  lightbox.style.display = 'flex';
}

function closeLightbox() {
  document.getElementById('lightbox').style.display = 'none';
}

function changeImage(direction) {
  currentIndex += direction;
  if (currentIndex < 0) currentIndex = currentImages.length - 1;
  if (currentIndex >= currentImages.length) currentIndex = 0;
  document.getElementById('lightboxImage').src = currentImages[currentIndex];
}


let startX = 0;
document.getElementById('lightbox').addEventListener('touchstart', (e) => startX = e.touches[0].clientX);
document.getElementById('lightbox').addEventListener('touchend', (e) => {
  const endX = e.changedTouches[0].clientX;
  if (endX - startX > 50) changeImage(-1); 
  if (startX - endX > 50) changeImage(1);  
});

window.onload = () => { loadImagesForDay(1); };
</script>

</body>
</html>
